#
# Copyright (c) Jordy Coder
#


# Spring Boot PostgreSQL Database connection settings:
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=

# JPA property settings
spring.jpa.hibernate.ddl-auto=create
# Spring Boot REST API path:
spring.data.rest.base-path=/db

spring.sql.init.data-locations=classpath:import.sql
# JPA OSIV (Open Session In View) settings:
spring.jpa.open-in-view=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Avoid warning message log with application start:
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JPA Time Zone Setting:
spring.jpa.properties.hibernate.jdbc.time_zone=CET
